<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/chattingroom_imageview"
        android:layout_margin="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"></ImageView>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:text="this is name"
            android:id="@+id/chattingroom_your_name"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
></TextView>

            <TextView
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/chattingroom_your_name"
                android:text="aa:aa:aa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/last_comment_time"
                ></TextView>
        </RelativeLayout>
        <TextView
            android:id="@+id/chattingroom_last_comment"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
></TextView>

    </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>